{
  "name": "object-keys-diff",
  "version": "2.0.0",
  "description": "A node module that compares multiple designated key's value in two objects.",
  "main": "index.js",
  "repository": "https://github.com/Paranoid-AF/object-keys-diff.git",
  "author": "Paranoid_AF",
  "license": "MIT"
}
